GROQ_API_KEY="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"
PHI_API_KEY="phi-nqF5Wx0tq5s2KzE5tDGJWJ7BFR_E_LtqUOrC0oTAmPo"
OPENAI_API_KEY="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"